<<<<<<< HEAD
VITE_APP_API_URL=http://localhost:5000/api
VITE_APP_NAME=House Warrior
VITE_APP_DESCRIPTION=Connecting skilled housewives with customers who need their services
VITE_APP_VERSION=1.0.0 
=======
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://AppajiB:appubj@cluster0.tb3q7cy.mongodb.net/housewife
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
CORS_ORIGIN=http://localhost:5174 
>>>>>>> 6a412ae (first commit)
